# baking-app-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhirkhanger/bakingapp/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhirkhanger/bakingapp/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainActivityFragment.kt  RecipeClasses.kt  StepActivity.kt  StepFragment.kt
app/src/main/java/com/sudhirkhanger/bakingapp/adapter/: DetailRecipeAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/sudhirkhanger/bakingapp/model/: RecipeAdapter.kt  RecipeClasses.kt
app/src/main/java/com/sudhirkhanger/bakingapp/utils/: BakingAppJsonUtils.kt  NetworkUtils.kt
app/src/main/java/com/sudhirkhanger/bakingapp/widget/: BakingAppRemoteViewsService.kt  BakingAppWidgetProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  fragment_detail.xml  fragment_main_activity.xml  fragment_step.xml  recipe_list_item.xml  widget_baking_app.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/xml/: widget_info_baking_app.xml
app/src/test/java/com/sudhirkhanger/bakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
